apiVersion: v1
description: A Jira-Server Helm chart for Kubernetes
home: https://praqma.com/
maintainers:
- email: sami@praqma.com
  name: '@sami-alajrami'
- email: kaz@praqma.com
  name: '@KamranAzeem'
name: jira
version: 0.4.3
